slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    profile = "slick.jdbc.MySQLProfile$"
    url = "jdbc:mysql://"${DB_HOSTNAME}":"${DB_PORT}"/"${DB_NAME}"?useSSL=false"
    user = ${DB_USER}
    password = ${DB_PASSWORD}
  }
}

server {
  hostname: ${SERVER_HOSTNAME}
  http-port: ${SERVER_HTTP_PORT}
  https-port: ${SERVER_HTTPS_PORT}

  headers: {
    ac-allow-origin: ${AC_ALLOW_ORIGIN}
    ac-allow-methods: "POST, OPTION"
    ac-allow-headers: "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With",
    ac-allow-credentials: "true"
  }
}

include "akka.conf"